# AppAuth-Android

./: build.gradle  settings.gradle.kts
.github/workflows/: build.yml
app/: AndroidManifest.xml  build.gradle
app/java/net/openid/appauthdemo/: AuthStateManager.kt  MainActivity.kt
app/res/values/: strings.xml
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-library/: build.gradle.kts
kotlin-library/src/main/: AndroidManifest.xml
