apply plugin: 'com.android.application'
apply plugin: 'checkstyle'
apply from: '../config/android-common.gradle'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'net.openid.appauthdemo'
    defaultConfig {
        applicationId 'net.openid.appauthdemo'
        project.archivesBaseName = 'appauth-demoapp'
        vectorDrawables.useSupportLibrary = true

        // Make sure this is consistent with the redirect URI used in res/raw/auth_config.json,
        // or specify additional redirect URIs in AndroidManifest.xml
        manifestPlaceholders = [
            'appAuthRedirectScheme': 'net.openid.appauthdemo'
        ]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lintOptions {
        lintConfig = file("${projectDir}/lint.xml")
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
//     implementation project(':kotlin-library')
    implementation("com.github.ezequielmessore:appauth-android:1.0.0")
    implementation "androidx.appcompat:appcompat:${project.androidXVersions.appcompat}"
    implementation "androidx.annotation:annotation:${project.androidXVersions.annotation}"
    implementation "com.google.android.material:material:${project.googleVersions.material}"
}

apply from: '../config/style.gradle'
